INSTALL_VERSION=20250731
MENU_VERSION=20250731
DISCORD_DOWNLOAD=https://github.com/print-yuhuan/SillyTavern-Termux/releases/download/v288.15-Stable/Discord_288.15-Stable.apk
JIUGUAN_LINK=https://discord.gg/sillytavern
LEINAO_LINK=https://discord.gg/odysseia
LVCHENG_LINK=https://discord.gg/elysianhorizon
YANTING_LINK=https://discord.gg/yPxfzutGrf
TAOYUAN_LINK=https://discord.gg/54ZEDnEcwf
